NODE_ENV=development
PORT=3000

DATABASE="mongodb://127.0.0.1:27017/restro"

JWT_SECRET="this-is-a-nice-horse-with-face-like-an-cow-elephant"
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5

TWILLIO_NUMBER='+19187791031'
TWILLIO_SID="ACeb0d2f1ca11a119666d4ef06a42fe8db"
TWILLIO_AUTH="c7a913b15b464ab71bbf60df73131708"